<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userInfo"
            type="com.shx.lawwh.entity.response.ResponseUserInfo"/>
        <import type="com.shx.lawwh.utils.StringUtil"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_topbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                />

            <include layout="@layout/layout_placeview" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={userInfo.real_name}"
                android:textSize="@dimen/textsize_18"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />
        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18" />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringUtil.getSex(userInfo.sex)}"
                android:textSize="@dimen/textsize_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_licenseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />


            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_licenseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textSize="@dimen/textsize_18"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <EditText
                android:id="@+id/et_idNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/textsize_18"
                android:tag="@string/reg_identitycard"
                android:text="@={userInfo.id_no}"
                />
        </LinearLayout>




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18"
                android:text="@={userInfo.email}"
                android:background="@null"
                android:tag="@string/reg_mail"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18"
                android:text="@{userInfo.phone}"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作单位"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18"
                android:text="@{userInfo.name}"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18"
                android:text="@{userInfo.departmentName}"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_duty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18"
                />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18"
                android:text="@{userInfo.jobNmae}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textColor="#BABABA"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textColor="#808080"
                android:textSize="@dimen/textsize_18" />

            <include layout="@layout/layout_placeview" />

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=">"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
</layout>