<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="理化特性"
        android:textColor="@color/colorTextGray" />

    <com.shx.lawwh.view.NoScrollGridView
        android:id="@+id/lhtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorLine"
        android:gravity="center"

        android:numColumns="3">

    </com.shx.lawwh.view.NoScrollGridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="健康危害"
        android:textColor="@color/colorTextGray" />

    <com.shx.lawwh.view.NoScrollGridView
        android:id="@+id/jkwh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorLine"
        android:gravity="center"
        android:numColumns="3">

    </com.shx.lawwh.view.NoScrollGridView>

    <Button
        android:id="@+id/btn_query"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_button"
        android:text="查询"
        android:textColor="@color/colorWhite" />
</LinearLayout>
