<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shx.lawwh.view.ViewPageWithIndicator
        android:id="@+id/vp_viewpage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible"></com.shx.lawwh.view.ViewPageWithIndicator>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img_select_divder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="#84ccc9"></View>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tl_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/shape_divder"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_wh" />

                        <TextView
                            style="@style/style_mainmenu"
                            android:gravity="left"
                            android:text="安全标准"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textsize_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_wh" />

                        <TextView
                            style="@style/style_mainmenu"
                            android:gravity="left"
                            android:text="部门规章"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textsize_16" />

                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/shape_divder"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_wh" />

                        <TextView
                            style="@style/style_mainmenu"
                            android:gravity="left"
                            android:text="国家标准"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textsize_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_wh" />

                        <TextView
                            style="@style/style_mainmenu"
                            android:gravity="left"
                            android:text="国家法律"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textsize_16" />

                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/shape_divder"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/img_wh" />

                        <TextView
                            style="@style/style_mainmenu"
                            android:gravity="left"
                            android:text="行政法规"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/textsize_16" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
