<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.shx.lawwh.view.NoScrollListView
                    android:id="@+id/lv_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.shx.lawwh.view.NoScrollListView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />

                <com.shx.lawwh.view.NoScrollListView
                    android:id="@+id/lv_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"></com.shx.lawwh.view.NoScrollListView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlue"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>
</layout>