<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="状态"
        android:textColor="#666666"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        />
    <include layout="@layout/layout_placeview"/>
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/textsize_18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="#BABABA"
        android:textSize="@dimen/textsize_18"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
