<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="250dp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_register"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_20"
            android:layout_marginTop="30dp"
            android:textColor="#474747"
            android:text="已提交，系统审核中" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:text="审核通过后将以短信通知您结果请稍后进行查看"
            android:textSize="@dimen/textsize_14"
            android:gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#808080" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="知道了"
            android:textSize="@dimen/textsize_14"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>
</LinearLayout>